/* CSS Document */
.miniCalendar{ width:44px; float:left; background:url(images/Upcalendar.gif) top center no-repeat; height:49px; }
.paper{ width:44px; background:url(images/Dwcalendar.gif) bottom no-repeat; height:27px; }
.theDay{ font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:bold; color:#000000; font-size:1.2em; padding-top:3px; }
.monthYear{ font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; font-size:0.6em; height:14px; padding-top:7px; }